The parties shall take appropriate measures to enforce the provisions of the present Convention and to prohibit trade in specimens in violation thereof.
INFORMATION CONCERNING WAREHOUSES
THE LEVYING , UPON IMPORT , OF A VARIABLE COMPONENT OR FIXED AMOUNT OR THE APPLICATION OF INTERNAL PRICE COMPENSATION MEASURES;
the date by which all the Contracting Parties which sent such communications have notified the Secretary-General of the Council of their acceptance of the recommended amendment, provided that, if all the acceptances were notified before the expiry of the period of six months referred to in paragraph 3 of this Article, that date shall be taken to be the date of expiry of the said six-month period;
ANNEX E
However, in respect of matches falling within heading No 36.06 of the Common Customs Tariff, the basic duty shall be 17 72 % ad valorem.
The Executive Secretary shall immediately notify each Contracting Party of : (a) the receipt of each objection and withdrawal of objection under paragraphs 1 and 2;
THE MEMBER STATES OF THE COUNCIL OF EUROPE signatory hereto,
Article 24
CHAPTER III
The Contracting Parties agree that there should be a working relationship between the Commission and the Food and Agriculture Organization of the United Nations.
2.PRODUCTS FOR WHICH THE MINIMUM DUTIES (FIXED COMPONENT) ARE FIXED AT 14 % FOR IMPORTS COMING FROM THE COMMUNITY AS CONSTITUTED ON 31 DECEMBER 1985
ANNEX III
Any Contracting Party may withdraw from the Agreement by giving one year's notice to that effect to the Secretary-General of the Council of Europe.
Thereupon any other Contracting Party may present an objection prior to the expiration of the additional 60 days period or within 45 days of the ate of the notification of an objection made by another Contracting Party within such additional 60 days, whichever date shall be the later.
Article 2
Definitions
Throughout the Nomenclature, the expression "parts of general use" means: (a) Articles of heading Nos 73.07, 73.12, 73.15, 73.17 or 73.18 and similar articles of other base metal;
the blood-taking and -giving sets.
The compounds of headings Nos 29.30 and 29.31 are organic compounds the molecules of which contain, in addition to atoms of hydrogen, oxygen or nitrogen, atoms of other non-metals or of metals (such as sulphur, arsenic, mercury or lead) directly linked to carbon atoms.
Box 51: Intended transit offices
Such guarantor must be established in the country in question and must undertake, jointly and severally with the principal, to pay the duties and other charges chargeable in that country.
the person who, in person or through an authorized representative, requests permission, in a declaration in accordance with the required customs formalities, to carry out a transit operation and thereby makes himself responsible to the competent authorities for the execution of the operation in accordance with the rules;
Relations between your country and the European Communities have expanded along with the building of Europe.
Instructions for use of the form
This review shall take into account the financial commitments and payments of the Parties.
Article 13
Article 6: Assessment and review of control measures
AGREEMENT between the European Economic Community and the Swiss Confederation on trade electronic data interchange systems
As regards Article 25a, the difficulties arising from the situations referred to in that Article shall be referred for examination to the Joint Committee.
In accordance with Articles 5 and 8 of the Agreement, the Argentinian enforcement authority shall authorize the transfer to undertakings established or to be established in accordance with Argentinian law, in respect of Community vessels operating under joint ventures as referred to in this Annex, of new fishing licences covering the fishing opportunities set out in Protocol I, with the exception of those issued to Argentinian flag vessels laid up, for whatever reason, for longer than one year without interruption, such as vessels belonging to bankrupt undertakings.
regulate and manage collection of biological resources from natural habitats for ex situ conservation purposes so as not to threaten ecosystems and in situ populations of species, except where special temporary ex situ measures are required under subparagraph (c); and
consider the information communicated in accordance with Article 12 (2) in order to assist the Conference of the parties in carrying out the reviews required by Article 4 (2) (d);and
Any Contracting Party that has an interest of a legal nature in the subject matter of the dispute which may be affected by the decision in the case, may intervene in the proceedings with the consent of the tribunal.
The reservation must be effected or confirmed with the operators at the earliest 48 hours and at the latest 16 hours before departure of the train.
by wholesalers, for a period of three years,
The supplementary Protocol concerning the Munich School, drawn up with reference to the Protocol of 13 April 1962 and signed at Luxembourg on 15 December 1975, shall be unaffected by this Convention.
It is understood that not more than one type of restrictive import measure taken for balance-of-payments purposes may be applied on the same product.
Article 25
It may comprise:
The reply shall include an explanation why a deviation from relevant international standards is necessary.
MEMBERS,
If, in the light of information provided by the importer or otherwise, the customs administration has grounds for considering that the relationship influenced the price, it shall communicate its grounds to the importer and the importer shall be given a reasonable opportunity to respond.
The primary method for customs valuation is defined in Article 1 and imported goods are to be valued in accordance with the provisions of this Article whenever the conditions prescribed therein are fulfilled.
The AMS shall be calculated as close as practicable to the point of first sale of the basic agricultural product concerned.
In determining the incidence of such restrictions, Members may give priority to the supply of services which are more essential to their economic or development programmes.
Any decision of the investigating authorities can only be based on such information and arguments as were on the written record of this authority and which were available to interested Members and interested parties participating in the investigation, due account having been given to the need to protect confidential information.
Upon request of a Member, the Secretariat shall review a notification made pursuant to paragraph 3 and, where necessary, may require additional information from the subsidizing Member concerning the notified programme under review.
A Member shall immediately notify an action taken under paragraph 1 of Article 9 to the Committee on Safeguards.
'Intra-corporate communications' in this Annex excludes commercial or non-commercial services that are supplied to companies that are not related subsidiaries, branches or affiliates, or that are offered to customers or potential customers.
the initial capital plus any additional capital for the maintenance and development of an investment;
I have the honour to acknowledge receipt of your letter of today's date which reads as follows:
This format may be revised by the TPRB in the light of experience.
In this regard, Members shall exercise due restraint in raising matters under these procedures involving a least-developed country Member.
This Decision shall be subject to examination by the Charter Conference five years after entry into force of the Treaty, but not later than the date envisaged in Article 32 (3).
Exchange of information between Riparian Parties
If, in the Joint Follow-up Group, a representative of a Contracting Party has accepted a decision subject to the completion of the procedures necessary for that purpose, the decision shall enter into force, if no date is contained therein, on the first day of the second month after such a completion is notified.
Joint Declaration concerning Article 11 of the Agreement,
Article 5
organization of international training courses.
Article 41 Relationship with the Common Fund for Commodities.
Article 14 Distribution of votes
All decisions shall require the concurrence of two arbitrators.
a nuclear-weapon Member State of the Community detonates a nuclear weapon or any other nuclear explosive device using any item subject to this Agreement;
environmental aspects at industrial or commercial scale,
Research and development opportunities in this area are:
For implementing the obligations of the Contracting Parties pursuant to Articles 1 to 18, the International Commission elaborates proposals and recommendations addressed to the Contracting Parties.
Properly managed international cooperation in research and development in advanced manufacturing can help improve manufacturing operations.
Authentic texts
Information dissemination will occur at the project, regional and interregional levels. This dissemination might include written reports, international symposia, and publications by members of the academic sector.
extend technology cooperation with affected developing country Parties, including, where relevant, joint ventures, especially to sectors which foster alternative livelihoods; and
The secretariat functions referred to in Article 23 will be carried out on an interim basis by the secretariat established by the General Assembly of the United Nations in its resolution 47/188 of 22 December 1992, until the completion of the first session of the Conference of the Parties.
The Contracting Parties shall ensure that:
developing, managing and efficiently using diverse sources of energy, including the promotion of alternative sources;
Each Contracting Party shall issue instructions to its maritime inspection vessels and aircraft and to other appropriate services to report to its authorities any incidents or conditions in the maritime area which give rise to suspicions that a contravention of the provisions of the present Annex has occurred or is about to occur.
Decision on texts relating to minimum values and imports by sole agents, sole distributors and sole concessionaires;
equitable and fair treatment;
All except Article IX, paragraphs 3 and 4 and Article XVI, paragraphs 1, 3 and 4
Paragraph 6 of the Agreed Minute provides that 'the United States of America and the European Community recognise that nothing in this understanding affects their rights and obligations under the Marrakesh Agreement establishing the World Trade Organisation`.
"energy-related equipment", based on the Harmonised System of the World Customs Organisation, means the items included in Annexes EQ I or EQ II.`
Such denunciation shall be notified to the depositary. It shall take effect six months after notification.
Legislative and regulatory framework
Aquaculture products must meet the maximum residue levels as prescribed by Council Regulation (EC) No 3277/90.
The Director General of the Agency shall be the depositary of this Convention.
Breeding and supplying establishments shall be registered with the responsible authority subject to the grant of an exemption under Article 21 or Article 22.
Commission Decision 96/97/EC of 12 January 1996 (OJ L 23, 30.1.1996, p. 20),
Community import arrangements
Commission Decision 95/471/EC of 26 October 1995 (OJ L 269, 11.11.1995, p. 29).
The European Community, having made the Declaration referred to the preceding paragraph in the Diplomatic Conference that has adopted this Treaty, may become Party to this Treaty.
PRACTICAL ARRANGEMENT WITH REGARD TO THE INVOLVEMENT OF THE COMMUNITY AND THE MEMBER STATES AS CONTRACTING PARTIES TO THE PARALLEL AGREEMENT IN THE WORK OF THE UN/ECE
In the same way as the Member States of the European Union, Switzerland will be kept informed of the forecast trends in these costs as well as of the main aspects of the development of the CCN/CSI which are likely to have an impact on those costs.
catalysing and leveraging flows of private savings, both domestic and foreign, into the financing of private enterprises by supporting policies for developing a modern financial sector including a capital market, financial institutions and sustainable microfinance operations;
The ACP State or States concerned shall be given an opportunity to comment on any amendment of substance which the Commission intends to make to the document.
Each Contracting Party that is a State shall have one vote and shall vote only in its own name.
The Secretariats shall promptly notify the signatory States and the Community.
Cooperation shall promote and support the development and implementation of policies and of systems of social protection and security in order to enhance social cohesion and to promote self-help and community solidarity.
The Parties reaffirm their existing obligations and commitments in international law to ensure respect for human rights and to eliminate all forms of discrimination based particularly on origin, sex, race, language and religion.
The Partnership shall actively support the promotion of human rights, processes of democratisation, consolidation of the rule of law, and good governance.
current conducting filaments,
HAVING REGARD TO the Treaty establishing the European Community, on the one hand, and the Georgetown Agreement establishing the Group of African, Caribbean and Pacific States (ACP), on the other;
The Parties agree that the new trading arrangements shall be introduced gradually and recognise the need, therefore, for a preparatory period.
Epoxides, epoxyalcohols, epoxyphenols and epoxyethols
Consultations shall take place, where the Parties concerned so request, in order to take account of their respective interests;
On average, the foreign exchange rate risk shall be shared equally; and
support the harmonisation and coordination of macroeconomic and sectoral policies, including fiscal and customs areas, so as to fulfil the dual aim of regional integration and of structural reform at national level; and
The Government of the Republic of Palau,
The chairperson and vice chairperson shall not be representatives of the same Contracting Party.
The expiration or termination of this Agreement shall not affect the validity or duration of any pre-existing arrangements made under it.
Joint Declaration on regional cooperation and the outermost regions (Article 28)
This Decision shall enter into force on 1 October 1999, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee.
an indication of the places of departure and destination;
The adaptation to Council Directive 93/12/EEC(3) needs to be adjusted following the accession of the Republic of Austria, the Republic of Finland and the Kingdom of Sweden to the European Union.
Germany
Article 10
(Article 1)
Claims in respect of expenses reasonably incurred or sacrifices reasonably made by the owner voluntarily to prevent or minimise damage shall rank equally with other claims against the fund.
Annual contributions to the general account and to each separate account shall be levied only as required to make payments by the account in question.
The President
A Secretariat is hereby established.
concerted actions for dissemination of results/exchange of experience on joint RTD projects that have been funded,
La CE doit examiner une éventuelle extension à la Nouvelle-Zélande de la dérogation applicable aux animaux à fourrure
Non-documentary undisclosed information
For the purpose of this Agreement:
Avian
making recommendations pursuant to Article 5, point 10;
Commission Regulation (EC) No 716/97 of 23 April 1997 (OJ L 106, 24.4.1997, p.10),
Common office of several contracting States
Commission Directive 91/412/EEC of 23 July 1991 laying down the principles and guidelines of good manufacturing practice for veterinary medicinal products (OJ L 228, 17.8.1991, p. 70).
The scheme of operations referred to in Article 6(1)(c) and (4) shall include particulars or evidence of:
Commission Decision 2002/364/EC of 7 May 2002 on common technical specifications for in vitro diagnostic medical devices (OJ L 131, 16.5.2002, p. 17).
The Commission shall be assisted by the Committee on Safe Seas and the Prevention of Pollution from Ships (COSS) created by Article 3 of Regulation (EC) No 2099/2002 of the European Parliament and of the Council of 5 November 2002 establishing a Committee on Safe Seas and the Prevention of Pollution from Ships (COSS)(22).";
Within the limits set by the appropriations available for these purposes, the Community contribution shall cover up to 50 % of expenditure relating directly to improving equipment and facilities.
by the competent authorities with respect to the regulated entities;
These Member States shall inform the Commission of their Decisions at the latest at the time of transposition of this Directive.
For the application of paragraphs 1 and 2, the relevant competent authorities may, in exceptional cases and by common agreement, replace the criterion based on balance sheet total with one or both of the following parameters or add one or both of these parameters, if they are of the opinion that these parameters are of particular relevance for the purposes of supplementary supervision under this Directive: income structure, off-balance-sheet activities.
On the basis of these reports the Commission shall inform the European Parliament and the Council of any necessary further measure it intends to take at Community level.
The Committee shall adopt its rules of procedure.
"recovery" means any of the applicable operations provided for in Annex IIB to Directive 75/442/EEC;
It is necessary to set up a procedure to carry out technical amendments to the annexes to this Guideline in an effective manner, provided that such amendments neither change the underlying conceptual framework nor affect the reporting burden.
Wholesale of fruit and vegetables
Normal value for companies granted MES
Scope
Visual media (cinema, specialised TV channels).
The investigation has shown that the effects of the inflation were not such as to justify the calculation of monthly normal values.
Community development
Services incidental to agricultural production
promote consistency between international technical standards and food law while ensuring that the high level of protection adopted in the Community is not reduced.
Root and tuber vegetables
The Member States, the Commission and the Authority shall each designate a contact point, which shall be a member of the network.
DIVISION 10 COAL AND LIGNITE;
Maintenance and repair services of railway and tramway locomotives and rolling-stock
Motorised tanks and other armoured fighting vehicles and parts thereof
Polymers of vinyl acetate or of other vinyl esters and other vinyl polymers, in primary forms
Watch and clock movements and parts
Lysine, glutamic acid and their salts;
The investigation showed that the main raw material used in the production of FeMo is MoO3 and that there should be a link between MoO3 and FeMo prices, since any price movement of MoO3 automatically corresponds to a movement in the cost of raw material for the Community industry.
El Salvador
Class 51.19
Having regard to Council Regulation (EEC) No 315/93 of 8 February 1993 laying down Community procedures for contaminants in food(1), and in particular Article 2(3) thereof,
Marine, aviation and transport insurance services
Concerning the methodology described in recitals 40 to 47 of the provisional Regulation, these findings are hereby confirmed.
Article 50
References to the repealed Regulation shall be construed as references to this Regulation and shall be read in accordance with the correlation table in Annex III.
Since the amendment of Article 859 is linked to the provisions of Regulation (EC) No 993/2001, which has applied since 1 July 2001, it is appropriate to make that amendment applicable from the same date.
The new commitment referred to in paragraph 1 shall cover the whole area concerned under terms at least as strict as those of the original commitment.
The applicant submitted that a profit margin of 15 % return on capital employed would be appropriate.
A certified true copy of the driver attestation shall be kept at the haulier's premises.
(Fifth indent of Article 43(1) of Regulation (EC) No 1257/1999)
It should be recalled that, in the previous investigation, the adoption of measures was considered not to be against the interest of the Community.
exceptions referred to in the first indent of the second subparagraph of Article 37(3) of Regulation (EC) No 1257/1999.
Sanctions shall be regulated in grant agreements in accordance with this Regulation.
In addition, there is no reason to consider that such a move is likely since the restructuring effort combined with the imposition of anti-dumping duty should enable the Community industry to enjoy a profitable situation once again.
By Council Decision 2002/409/EC(4), the European Community concluded an Agreement with Romania establishing certain conditions for the carriage of goods by road and the promotion of combined transport.
The Administrative Board shall adopt the necessary implementing arrangements.
Article 2
Dumping margins
Production capacity, domestic market in China and export volume
Production
Article 1
Two incomplete answers were received from which it was evident that PAC had a very small impact on costs (less than 0,1 %).
either have suitable arrangements or on-site facilities for the appropriate disposal of the bodies of animals which die of a disease or are euthanised;
Tricalcium phosphate
Income Tax Exemption Scheme (ITES)
vaccination of susceptible animals against infectious diseases as appropriate, only in conformity with Community legislation;
p-Dichlorobenzene
Appendix 5
yyyy Year
The values in the range "not requested" provide a means for a device to transmit a command message and identify those parameters where no response is expected from the receiving device.
P1-P2 parameter bytes
This section describes the following APDU command-response pairs:
vertical agreements entered into by such associations shall be covered by this Regulation without prejudice to the application of Article 81 to horizontal agreements concluded between the members of the association or decisions adopted by the association;
Data to be integrated in checksum = TPI CG LPI CG PI CG PB
So that the sufficiency of the control systems and the audit trail can always be taken into account before a statement of expenditure is presented to the Commission, the managing authority shall ensure that the paying authority is kept informed of the procedures operated by it, by intermediate bodies and by the implementing body to:
To facilitate the administration of the quotas under the present Regulation and to ensure the respect of the annual quota quantity, detailed rules concerning the issue of the licences for the import of raw sugar expressed as white sugar equivalent should be decided.
The VU shall export data to tachograph smart cards with associated security attributes such that the card will be able to verify its integrity and authenticity.
For those active substances for which one or more dossiers are considered to be complete, the rapporteur Member State shall perform the evaluation as referred to in Article 10, unless the EFSA informs the rapporteur Member State and the Commission, within two months of receipt of the Member State report on completeness, that it does not consider the dossier to be complete.
The Commission may propose a candidate or candidates.
Article 21
Article 24
Applications for import licences for the quota concerned shall be accompanied by:
This Title shall apply to the operation of the European Anti-fraud Office (OLAF), with the exception of Article 174 and Article 175(2).
The implementing tasks delegated must be clearly defined and fully supervised as to the use made of them.
The term of office of the members of the Boards of Appeal, including their Chairperson and their respective alternates, shall be five years.
The qualifications required for the members of each Board of Appeal, the powers of individual members in the preparatory phase of the decisions and the voting conditions shall be determined by the Commission according to the procedure referred to in Article 54(3).
The provisions of Article 56 and of Chapter 1 of Title V of part one relating to the general provisions on procurement shall be applicable to contracts covered by this Title subject to the special provisions relating to thresholds and the arrangements for awarding external contracts laid down in the implementing rules.
Where the Commission implements the budget by decentralised management, implementation tasks shall be delegated to third countries in accordance with the provisions of Title IV of part two.
Article 103
keeping the accounts in accordance with Title VII;
Net purchases of shares and participating interests
Principle of segregation of duties
They concluded that it was not possible, because of the genotoxicity and carcinogenicity of the substance, to identify an acceptable daily intake (i.e. a level of intake by humans of residues of the substances which could be regarded as safe).
However, Article 12(2) shall apply as specified in Article 20 of Directive 2000/76/EC and Articles 22(1)(b) and 32 shall apply from 1 November 2002.
Part of the assessment covered the systems of commercial rendering and other methods of animal waste disposal.
The plant must not engage in activities other than the collection, handling, temporary storage and dispatching of Category 1 or Category 2 material.
Intermediate handling or storage of Category 1 material shall take place only in Category 1 intermediate plants approved in accordance with Article 10.
Export prices of exporters falling under Article 2(7)(a) of Regulation (EC) No 384/96 may therefore be taken into account where the export activities of the company are freely determined, where ownership and control of the company are sufficiently independent and where State interference is not such as to permit circumvention of individual anti-dumping measures.
Agents acting against ectoparasites
Tar acids
This report shall in particular contain information relating to Articles 3, 4 and 8.
The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
The formula for the calculation of the concentration of trans-anethole is the following:
Article 1
In order to ensure that the goods passing through the customs office of exit from the Community's customs territory or the office to which the T5 control copy is sent, where this is not the customs office of exit, are the same goods that passed through the customs office of export, the means of transport or packaging shall be sealed in accordance with Article 357 of Regulation (EEC) No 2454/93.
They based their allegation on the fact that the complainant Community producers that actually cooperated in the investigation did not represent a major proportion of Community production.
The Community industry's sales volume increased by 6 % during the period under consideration.
Flight suits
Chick peas
Softwood
Buttons
Ass, mule or hinny meat
Tin plates, sheets, strip and foil
Lock gates
Centrifuges, calendering or vending machines
Phosphatic fertilizers
PVC foam
Navigational, meteorological, geological and geophysical instruments
Offshore drilling unit
Vehicle bodies, trailers or semi-trailers
Desktop computers
Ink sources for printing machinery
Plastic seats
Barracks
Video games
Teletext services (2)
Transport agency services
If the language chosen is not the language of the proceedings, the party shall supply a translation into that language within one month of the date of the submission of the original document.
However, having regard to the particular characteristics of competition in that sector, it is not appropriate to exempt aid for the creation of employment.
The request provided for in the second sentence of Article 70(6) of Regulation (EC) No 6/2002 for a review of the decision of the registry on the fixing of costs, stating the reasons on which it is based, must be filed at the Office within one month of the date of notification of the awarding of costs.
The Office shall issue to the applicant without delay a receipt which shall specify the file number, the representation, description or other identification of the design, the nature and the number of the documents and the date of their receipt.
Paragraphs 1, 2, 4 and 5 shall apply mutatis mutandis to a request for modification of a registration effected pursuant to Article 24.
the losing party shall not be obliged to reimburse the successful party for any costs, expenses and fees other than those referred to in points (a) to (g).
Air carrier catering, stores and supplies on board aircraft shall be subjected to security controls to prevent any prohibited article being taken on board an aircraft.
Mixtures of juice
screened by x-ray equipment;
The security controls detailed in paragraph 1(b) need only be applied to a random proportion of mail.
GENERAL PROVISIONS
The Commission shall keep an inventory of the acts referred to in Article 2 of the Financial Regulation.
The accounting officer shall negotiate the operating terms for accounts with financial institutions, in accordance with the principles of sound financial management, efficiency and competitive tendering.
the budget article and any other subdivision that may apply, including, where appropriate, the references of the corresponding budget commitment;
Where knowledge is capable of industrial or commercial application, its owner shall provide for its adequate and effective protection in conformity with relevant legal provisions, the contract and the consortium agreement, and having due regard to the legitimate interests of the participants concerned.
(Article 8(3) of the Financial Regulation)
The imprest administrator shall keep an account of the funds at his disposal, in cash and at the bank, and of payments made and amounts received, in accordance with the rules and on the instructions given by the accounting officer.
The activities of a competitive nature conducted by the JRC shall consist of:
Article 87
The contract notice shall be the means by which the contracting authorities make known their intention to launch a procurement procedure.
The Commission shall provide all Community authorities with authenticated specimens of the participants' certificates, the names and other relevant details of the participants issuing and/or validating authorities, authenticated specimens of stamps and signatures attesting that a certificate has been legally issued or validated and any other relevant information received in respect of certificates.
Each institution and body referred to in Article 185 of the Financial Regulation shall establish a trial balance covering all the accounts of the general accounts, including the accounts cleared during the year, with, in each case:
PART THREE
If, by way of exception, a service has been provided without prior payment of the corresponding charge or fee, sections 3, 4 and 5 of this chapter shall apply.
Thresholds and procedures for awarding supply contracts
The President of the ECB
Annexes A and B to Council Directive 85/511/EEC are replaced by the text in the Annex to this Decision.
These could include, but need not be limited to measures such as:
PARCEL means one or more diamonds that are packed together and that are not individualised;
Regional Advisory Councils may:
The manufacturer shall offer the take-back for recycling of the product, and of any component being replaced, except dust bags and filters.
The investment shall be limited to the following amounts:
However, after that date, it shall be compulsory for all flocks of high genetic merit to participate in the breeding programme.
However, only the use of halon 1301 is covered by the exemption provided for in Regulation (EC) No 2037/2000.
ANNEX
the costs relating to the initial and continuing training, including the linguistic training, of their officials as specified in Article 9(2).
The customs shall permit the lodging of the goods declaration at any designated customs office.
denunciations under Article 17 of this Convention, and
Data on the physical aspects of European agriculture
«Decision» means the individual act by which the customs decide upon a matter relating to customs law;
The Member States concerned shall ensure that no consignments of ova and embryos of swine are dispatched from those Member States unless the ova and embryos originate from swine kept at a holding situated outside the areas described in the Annex.
Revised import decisions for the chemical substances ethylene oxide and parathion replacing the previous import decisions set out in Decision 2001/852/EC Interim Secretariat for the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade
Travel expenses
Done at Brussels, 23 June 2003.
In Article 4 the present text becomes paragraph 1 and the following paragraph 2 is added:
Leaving the engine running during loading and unloading.
SWEDEN
The water catchment areas of the Adige river and its sources located within the territory of the Autonomous Province of Trento, from the border with the Province of Bolzano to the dam of Ala (hydroelectric generating station)
This Article seeks to provide a single guarantee through the use of units for storing the packagings, thereby ensuring an appropriate method of storage for each category of dangerous goods.
SECTION VII
Done at Brussels, 12 September 2003.
Directive 91/68/EEC and Decision 93/198/EEC should therefore be amended accordingly.
Considering the status of the place of destination as regards Bonainia osffeae and MarteiLia refringens in the EC Member State, the appropriate specific additional requirements shall be incorporated and completed in the certificate.
certificates of approval for crew wagons and tankers with or without road-surface coating equipment are not required.
For the Commission
Approved import centres must apply a management system, approved by the competent authority, including hygiene and disposal routines for transports, transport containers, facilities, and equipment.
It is necessary that countries or parts thereof from which Member States are authorised to import live fish, their eggs and gametes for farming, must apply conditions for disease control, and monitoring at least equivalent to Community standards as laid down in Directive 91/67/EEC and in Council Directive 93/53/EC of 24 June 1993 introducing minimum Community measures for the control of certain fish diseases(3), as last amended by Commission Decision 2001/288/EC(4).
Submarine cable Corsica (FR) - Italy
PART I
Decision 2001/706/EC is repealed.
Implementation of the programme and cooperation with the Member States
Erasmus Mundus masters courses will be selected for a five-year period, subject to a lightweight annual renewal procedure based on progress reporting, which period could include a year's preparatory activities before the actual course begins to run.
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
an ex post evaluation report by 31 December 2009.
Article 12
For the purpose of measuring asbestos in the air, as referred to in the first subparagraph, only fibres with a length of more than five micrometres, a breadth of less than three micrometres and a length/breadth ratio greater than 3:1 shall be taken into consideration.";
The individual worker shall, at his or her request, have access to the health records relating to him or her personally.
Significant wave heights
work processes must be designed so as not to produce asbestos dust or, if that proves impossible, to avoid the release of asbestos dust into the air;
Article 3
Average depression at maximum power
Member States shall report to the Commission, before 1 July each year, on:
Measurement at engine idling speed:
Temperature of the lubricant: mm: K, max: K
Minimum permissible width for the completed vehicle
GENERAL
Aircraft unintentionally departing from a paved surface.
Comments(41)...
Maximum:... mm
In the following where reference is made to the term "manufacturer" it must be understood as a manufacturer or his representative.
These amendments will remove all inconsistencies between Directives 78/660/EEC, 83/349/EEC, 86/635/EEC and 91/674/EEC on the one hand and IAS in existence at 1 May 2002, on the other,
Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply.
the definition of Boat Design Category A shall be replaced by the following:
point 1 of Annex XIV shall be replaced by the following:
At the end of the transitional period, Belgium, Luxembourg and Austria shall be required to apply the provisions of Chapter II and they shall cease to apply the withholding tax and the revenue sharing provided for in Articles 11 and 12. If, during the transitional period, Belgium, Luxembourg or Austria elects to apply the provisions of Chapter II, it shall no longer apply the withholding tax and the revenue sharing provided for in Articles 11 and 12.
Strawberries (other than wild)
Spring onions
Article 3 shall be replaced by the following:
the extent to which markets are in practice open to effective competition, including aspects of market dominance, market concentration and predatory or anti-competitive behaviour;
The Commission has indicated its intention to set up a European Regulators Group for Electricity and Gas which would constitute a suitable advisory mechanism for encouraging cooperation and coordination of national regulatory authorities, in order to promote the development of the internal market for electricity and gas, and to contribute to the consistent application, in all Member States, of the provisions set out in this Directive and Directive 2003/54/EC of the European Parliament and of the Council of 26 June 2003 concerning common rules for the internal market in electricity(5) and in Regulation (EC) No 1228/2003 of the European Parliament and of the Council of 26 June 2003 on conditions for access to the network for cross-border exchanges in electricity(6).
The characteristics of the human source such as age, sex, results of microbiological and viral testing, exclusion criteria and country of origin shall be documented.
Appendices
In addition for trials conducted within the European Community, the marketing authorisation holder shall make any additional arrangements for archiving of documentation in accordance with the provisions of Directive 2001/20/EC and implementing detailed guidelines.
Garlic
Starting materials and each step of the manufacturing process shall be fully documented including viral safety aspects.
an offer of securities with a total consideration of less than EUR 100000, which limit shall be calculated over a period of 12 months.
"involvement of employees" means any mechanism, including information, consultation and participation, through which employees' representatives may exercise an influence on decisions to be taken within an undertaking;
These sampling bags must have automatic sealing devices on the side of the bag which can be closed rapidly and tightly, either on the sampling circuit or on the analysis circuit at the end of the test;
Article 2
The figure adopted for the concentration of each pollutant measured in the gases is that read-off after stabilisation of the measuring device.
Member States may also reject an application for entry and residence for the purpose of family reunification, or withdraw or refuse to renew the family member's residence permits, where it is shown that:
The Resolution of 17 December 2002 of the European Parliament on the foot-and-mouth disease epidemic in 2001 in the European Union(12), based on the conclusions of the Temporary Committee on Foot-and-Mouth Disease of the European Parliament should be taken into account in this Directive.
The Commission shall designate a Central Administrator to maintain an independent transaction log recording the issue, transfer and cancellation of allowances.
Having regard to the Treaty establishing the European Community, and in particular Article 137(2) thereof,
Foot-and-mouth disease is a compulsorily notifiable disease and outbreaks must be notified by the Member State affected to the Commission and other Member States, in accordance with Council Directive 82/894/EEC of 21 December 1982, on the notification of animal diseases within the Community(5).
Article 22
GREECE:
Test guidelines establishing the conditions for the examinations of the varieties exist at international level.
Having regard to the Treaty establishing the European Community, and in particular Articles 93 and 94 thereof,
Nitrites
prepacked, refrigerated unprocessed fruit and vegetables ready for consumption and prepacked, unprocessed and peeled potatoes»:
In such cases the applicant shall be notified within three weeks after the initial request that more time is needed to process it.
The measures provided for in this Directive are in accordance with the opinion of the Committee set up pursuant to Article 10 of Regulation (EEC) No 3677/90,
The Treaty provides for the establishment of an internal market and of a system ensuring that competition in the internal market is not distorted.
Article 1
Additionally other transmission protocols may be supported, e.g. T=0, USB or contactless protocols.
ANNEX
A different reporting framework will initially be used for the data on e-money issued by non-MFIs(1).
Council Directive 2003/122/Euratom of 22 December 2003 on the control of high-activity sealed radioactive sources and orphan sources
if the investment firm or credit institution has substantially altered the recommendation, the requirements laid down in Articles 2 to 6 on producers are met.
MFIs to report adjustments: MFIs report the adjustments applicable to each item, reflecting the valuation changes due to change in prices.
households.
Cells in bold are the high priority items
OMFIs: Securitisations, debt assumptions and loan transfers to the non-MFI sector without FVCs
Statistical reporting requirements
accrual-based accounting.
By 30 April it shall send the European Parliament, the Council and the Court of Auditors the report, referred to in Article 96, concerning financial management during the year.
Where, in the context of centralised management, an action provides for financing in the form of grants, the operational plan for that action shall contain a programme, except in the case of crisis management aid or humanitarian aid operations.
Long-term securities other than shares comprise securities that have an original maturity of more than one year.
Long-term securities as defined for securities issues statistics equal the sum of debt securities issued over one and up to two years and debt securities issued over two years.
the means of payment.
The financial commitment by the Commission is the operation reserving the funds necessary to cover subsequent payments to honour a legal commitment.
Individual legal commitments as referred to in the first subparagraph shall be contracts, grant agreements or programme estimates concluded by the ACP State or OCT or its authorities or by the Commission acting in their name and on their behalf.
Member States shall forward to the Commission a copy of any written judgment of national courts deciding on the application of Article 81 or Article 82 of the Treaty.
Article 1
It therefore appears that the existing anti-dumping measures did not erode the competitiveness of this industry.
As mentioned in recital 15, it was also established that the product produced and sold on the domestic market in Brazil was a like product to GOES produced in Russia and exported to the Community.
Sales on the Russian domestic market and exports to third countries have increased since 1997, while exports to the Community decreased after the imposition of the anti-dumping measures and stayed relatively stable at a very low level due to the undertaking.
Article 2
New data were submitted by the producing company in support of an application to extend the authorisation of an enzyme preparation set out in this Regulation.
18 New species, outdoor test
For the purposes of these operational instructions: "Schengen port":
Consultations shall be organised with international organisations and with third countries that have introduced similar information mechanisms.
it may contain one or several lots of fresh fruit and vegetables.
Having regard to the Treaty establishing the European Community,
These arrangements should also be extended to products in bulk form based on ethyl alcohol of agricultural origin imported under certain CN 2208 codes and presenting all the characteristics of ethyl alcohol of agricultural origin, for the purposes of effective control of imports of such products.
Member States which have decided to do so shall issue the uniform format for FTD and FRTD as referred to in Article 1 no later than one year after the adoption of the additional security features and requirements referred to in Article 2(1)(a).
Having regard to the opinion of the European Economic and Social Committee(3),
For the Commission
Licence applications may be lodged only in the Member State of approval and each approved operator can only lodge one licence application per period.
Where reference is made to this Article, Articles 5 and 7 of Decision 1999/468/EC(55) shall apply.
In all cases where the name "Lesbos" appears in the specification, read "Lesvos or Mitilini".
A company may only claim one of the deductions available under the three sections mentioned above.
Opinion of 11 March 2003 (not yet published in the Official Journal).
a closed composting reactor, which cannot be by-passed, with:
Appropriate (re)validation studies were performed in accordance with relevant guidelines
Imports from India, however, were present on the Community market in significant volumes in 2001 and the IP, in other words just after the IP for the Taiwan proceeding.
If, however, sales made by exporters located in the PRC to related importers in the Community were subject to an ad valorem duty, the serious risk of such a duty evasion between related parties would be considerably reduced and any possible price manipulation would be more easily detected.
exemption from import duties on all types of goods (including capital goods, raw materials and consumables) required for the manufacture, production, processing, or in connection therewith;
The competent authority of the reference Member State shall evaluate these data and draft a final decision within 7 days of the receipt of the data.
Fax (39-06) 59932430
removal of spinal cord of ovine and caprine animals in cutting plants specifically authorised for this purpose;
B-1040 Brussel
Having regard to Regulation (EC) No 304/2003 of the European Parliament and of the Council of 28 January 2003 concerning the export and import of dangerous chemicals(1), and in particular Article 22(1) thereof,
Monitoring in animals slaughtered for human consumption
For the Commission
The film can be used in the production of rescue blankets.
The exemption may cover all or part of the capacity of the new interconnector, or of the existing interconnector with significantly increased capacity.
for category 3 airports: year N (except for the reporting of year 2003 tables where 2001 passenger units are taken into account and for the reporting of year 2004 tables where 2003 passenger units are taken into account).
The Committee shall adopt its own rules of procedures.
The national rules adopted pursuant to Directive 89/666/EEC shall apply to branches of an SCE opened in a Member State other than that in which it has its registered office.
Article 63
"consortium" shall mean any arrangement by which at least two undertakings execute together and share the risk concerning an action;
the nominal value of the subscribed shares, the amount of the subscribed capital, and an indication that the capital is variable,
Some Member States have adopted, or plan to adopt, maximum levels for patulin in fruit juices in particular apple juice, solid apple products such as apple compote and apple puree and in such products intended for infants and young children.
It is noted that normally the interest rate is increased if the maturity is extended. This reflects the increased risk of the lender and the fact that it needs to be compensated for granting the extension.
The summary shall in particular provide information about the strengths and weaknesses of operations in terms of their impact on the fight against the three communicable diseases and poverty reduction, including concrete, qualified results achieved in relation to the objectives set.
=387 Formerly included in species Polyplectron malacense
Standard and Poor's, Corporate Ratings Criteria, www.standardandpoors.com.
In December 2000, KEB filed the request for approval of this extended credit limit for Hynix financing and submitted similar requests for Korea First Bank ("KFB") and KDB.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Appropriate provisions should therefore be included in Regulation (EC) No 40/94 of 20 December 1994 on the Community trade mark(6) to make Regulation (EC) No 1049/2001 applicable to the Office for Harmonization in the Internal Market, as should a provision relating to appeals against a refusal of access to documents.
The variable "Incoming transfers" (48 00 3) is used in the calculation of the variable "Turnover" (12 11 0).
Title: Number of deferred members
The budgetary authority shall adopt the establishment plan for the Centre.
auditing;
The Competent Authority is prevented by the holder or any of its partners or subcontractors to perform the investigations in accordance with 21A.157;
Errors may occur as a result of mathematical mistakes, mistakes in applying accounting policies, misinterpretation of facts, fraud or oversights.
The Competent Authority shall identify to the holder of the letter of agreement any level three finding, as defined in 21A.125B(b), by appropriate means, at its convenience.
The holder of a design organisation approval shall be entitled to perform design activities under this Part and within its scope of approval.
Such permitted methods include, for example, immediate recognition of all actuarial gains and losses, both within and outside the "corridor".
An enterprise estimates future medical costs on the basis of historical data about the enterprise's own experience, supplemented where necessary by historical data from other enterprises, insurance companies, medical providers or other sources.
In accordance with IAS 22, business combinations, an enterprise recognises any resulting deferred tax assets (to the extent that they meet the recognition criteria in paragraph 24) or deferred tax liabilities as identifiable assets and liabilities at the date of the acquisition.
Property, plant and equipment may be acquired for safety or environmental reasons.
If an actuarial gain is to be recognised under paragraphs 92 and 93, an enterprise should recognise that actuarial gain only to the extent that the net cumulative unrecognised actuarial gains (before recognition of that actuarial gain) exceed the unrecognised part of the transitional liability;
Such disclosures are made in addition to any segment information required by IAS 14, segment reporting.
The amount of borrowing costs eligible for capitalisation should be determined in accordance with this Standard(31).
Nevertheless, this Standard permits the use of the equity method, as an allowed alternative treatment, when reporting interests in jointly controlled entities.
This objective is usually achieved by providing a report including the following:
Defined contribution plans are retirement benefit plans under which amounts to be paid as retirement benefits are determined by contributions to a fund together with investment earnings thereon.
Subsequent expenditure relating to an investment property that has already been recognised should be added to the carrying amount of the investment property when it is probable that future economic benefits, in excess of the originally assessed standard of performance of the existing investment property, will flow to the enterprise.
The enterprise's past experience and future expectations indicate that, for the coming year, 75 % of the goods sold will have no defects, 20 % of the goods sold will have minor defects and 5 % of the goods sold will have major defects.
Additional disclosures for biological assets where fair value cannot be measured reliably
At the end of 20X6, the cost of the production process is 2100 (100 expenditure recognised at the end of 20X5 plus 2000 expenditure recognised in 20X6).
An enterprise determines fair value without any deduction for transaction costs that the enterprise may incur on sale or other disposal.
segment revenue and segment result for business segments or geographical segments, whichever is the enterprise's primary basis of segment reporting (disclosure of segment data is required in an enterprise's interim financial report only if IAS 14, segment reporting, requires that enterprise to disclose segment data in its annual financial statements);
The following liabilities shall be excluded from the reserve base:
whether the financial statements are based on a historical cost approach or a current cost approach;
in the process of production for such sale; or
the destruction of a major production plant by a fire after the balance sheet date;
Required ABB-format without spaces: «999999999999999», where 9 stands for a digit from 0 to 9.
EUR 285/ha for the single payment to be granted for the calendar year 2006 and subsequent calendar years.
if the conditions for the holding of reserves indirectly specified in paragraphs 1 and 2 of this Article are no longer fulfilled; or
For instance after on-the-spot inspections.
Delivery reference quantity
Article 23
In the absence of a significant domestic production of other cereals for the production of starch, a production refund may be granted for starch obtained in Finland and Sweden from barley and oats, insofar as it does not entail an increase in the level of starch production from these two cereals, above:
Wholly milled rice: means paddy rice from which the husk, the whole of the outer and inner layers of the pericarp, the whole of the germ in the case of long grain or medium grain rice and at least part thereof in the case of round grain rice have been removed, but in which longitudinal white striations may remain on not more than 10 % of the grains.
The internal market and duty mechanism could, in exceptional circumstances, prove deficient.
To the extent necessary for its proper working, provision should be made for regulating or, when the situation on the market so requires, prohibiting the use of inward and outward processing arrangements.
The duty rate applicable to mixtures falling within headings 0401 to 0406 shall be as follows:
Member States should also be entitled to organise the transfer of reference quantities in other ways than through individual transactions between producers.
Heading 1005 does not cover sweet corn (Chapter 7).
to improve or maintain their appearance (e.g., by the addition of vegetable oil or small quantities of glucose syrup),
For this purpose, the fabric used can be unbleached, bleached, dyed, of yarns of different colours or printed.
Section 1
The conditions for the exchange of, and direct access of Member States to, electronically stored data in each Member State should be clearly defined.
where applicable, any conditions or restrictions which should be imposed on the placing on the market and/or specific conditions or restrictions for use and handling, including post-market monitoring requirements based on the outcome of the risk assessment and, in the case of GMOs or feed containing or consisting of GMOs, conditions for the protection of particular ecosystems/environment and/or geographical areas;
Council Directive 89/107/EEC of 21 December 1988 on the approximation of laws of the Member States concerning food additives authorised for use in foodstuffs intended for human consumption(9) provides for authorisation of additives used in foodstuffs.
For the purposes of this Regulation:
No threshold levels can be defined for progesterone in this regard.
Directive 94/36/EC of the European Parliament and of the Council of 30 June 1994 on colours for use in foodstuffs(112).Article 5 is replaced by the following:
These criteria are identical to those set out in Article 9(5) of the basic Regulation, and have been used over a number of years.
depending on the outcome of the assessment, specific conditions or restrictions in relation to handling, post-market monitoring requirements and use, including animal species and categories of animal species for which the additive is to be used;
Council Regulation (EC) No 1658/98 of 17 July 1998 on co-financing operations with European non-governmental development organisations (NGOs) in fields of interest to the developing countries(55).(a) Article 8 is replaced by the following:
payments on remortgages to obtain money for housing purposes (e.g. repairs, renovations, maintenance, etc.) or for non-housing purposes,
Having regard to the opinion of the European Economic and Social Committee(3),
Name, address and contact details of the exporter.
Sample person or co-resident
The value of goods and services provided free shall be calculated according to the market value of these goods and services.
E= the mass in grams of the test portion,
the storage of CS2,
To precipitate phosphates, add a suitable quantity of saturated barium hydroxide solution (4.18) until further addition does not cause the production of more precipitate.
This indicator may be used (four or five drops) instead of the preceding one.
Buffer solution, pH 6,88 at 20 °C
Place this test sample in a 600-ml beaker with approximately 400 ml of water.
Ammonia:
The samples should be weighed to within 1 mg.
Warfarin sodium
Transfer 0, 5, 10, 15, 20 and 25 ml of the working calibration solution (4.3.3) to a series of 100 ml volumetric flasks.
The Agency shall develop acceptable means of compliance that the Member States may use to establish compliance with this Part.
Mixture of 3,6-diamino-10-methylacridinium chloride (EINECS 201-668-8;) and 3,6-acridinediamine / Acriflavine
Alkyl-benzyl-dimethylammonium chloride / Benzalkonium chloride
Appendix V
Rape oil
