#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single upper case letter  followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

# Period-final abbreviation list from http://www.ctspanish.com/words/abbreviations.htm
A.C
a/c
adj
afmo
Apdo
Av
Bco
c
c.f
c.g
cap
CC.AA
cm
cta
Da
dcha
Dep
Dn
doc
Dr
Dra
EE.UU
ej
entlo
esq
etc
Excmo
f.c
FF.CC
Fil 
gr 
Gral
grs
izq
J.C
kg
km
Let
Lic
mg
mm
N.B
núm
p
p.a
P.D
p.ej
P.V.P
pág 
págs
Prof
ptas
Pts
q.e.g.e
q.e.s.m
Rte
s
S.A
S.A.R
S.E
S.L
S.R.C
s.s.s
Sr
Sra
Srta
Sta
Sto
T.V.E
Tel
Ud
Uds
V.B
V.E
Vd
Vds
vid
vol

# From http://opus.lingfil.uu.se/letsmt-trac/browser/letsmt_mirror/letsmt/trunk/tools/toolkits/totale.4.2/lib/mltoken/mltokRes?rev=4269&order=name

Av
Avda
C/
C
C.P
Cía
D
D.L
D.N.I
D.P
Dr
Dra
Dª
EE.UU
Exma
Exmo
F
F.F.C.C
FF.CC
Fdez
Ilma
Ilmo
J.C
Km/h
Km
Kg
K.O
Lda
Ldo
Ltda
Mb
Mhz
N
N.E
N.O
N.B
O
Op
P.D
P.O
P.S
P.V.P
Prof
Profª
Pta
Ptas
R.D
R.I.P
Reg
Rte
S
S.O
S.W
S.A
S.E
S.L
S.M
S.S
Sdad
Sr
Sra
Sras
Sres
Srs
Srta
Teléf
Ud
Uds
V
V
Vd
Vds
Vº.Bº
W.C
a
a.m
aC
a.C
abr
ag
al
am
apdo
art
c.c
c/
c/c
cc
cl
cm
cap
cf
cfr
cía
d
dC
dcha
depto
dic
dl
doc
esc
et
est
ed
ej
en
entlo
etc
feb
g
gr
gral
grs
h
hnos
ib
ibíd
izda
izq
jul
jun
l
l.c
lc
loc
kg
km
km/h
kw
m
mar
may
mb
mg
ml
mm
nov
ntra
ntro
núm
núms
oct
op
p
pp
pral
prov
pta
ptas
pág
págs
rpm
r.p.m
s
s.a
s./n
s/n
sep
sig
sigs
ss
tel
v
v
v.g
v.gr
vid
vol
ít

P.S.O.E
P.P
I.U
U.G.T
O.N.U
E.T.A
O.T.A.N
P.S.V
T.V
T.V.E
C.i.U
C.I.U
C.C.O.O
CC.OO
U.E
S.E.A.T
P.N.V
U.S.A
B.B.V
R.E.N.F.E
# Renfe
C.E.S.I.D
H
H.B
O.N.G
O.L.P
R.T.V.E
R.T.V
T.V.M
A.B.C
C.E.O.E
C.O.P.E
I.N.E.M
P.S.C
P.S.E
U.R.S.S
I.V.A
I.R.P.F
A.V.E
C.D.S
U.C.D
R.F.A
B.O.E
G.A.T.T
S.S
F.I.S
O.C.D.E
F.M.I
R.N.E
E.R.C
F.I.F.A
E.A
E.G.B
L.O.G.S.E
P.S
T.C
E.P
D.G.T
C.O.U
C.E.I
I.C
C.D.C
P.C.E
P.A.U
O.M.S

# anado

A.I.E.A
E.E.U.U
Entlo
Esc
C.E.E