# http://opus.lingfil.uu.se/letsmt-trac/browser/letsmt_mirror/letsmt/trunk/tools/toolkits/totale.4.2/lib/mltoken/mltokRes?rev=4269&order=name
# Copyright (c) 1994, 1995, MulText-East / CNRS-URA-261 / Langage et Parole.
# -----------------------------------------------------------------------
#
#   FILE    : tbl.abbrev.et
#   VERSION : %R%.%L%
#   DATE    : %G%
#
#   OBJECT  : List of abbreviations
#
# -----------------------------------------------------------------------
#   FORMAT  :
#
#  <abbreviation>TAB<class name>TAB<comments>
# -----------------------------------------------------------------------
#

ä
õ.-a
õa
õp
õpil
ü.m.p
ühisk
Aü
A-kat
A.D
Akad
Al
Apr
Art
Aug
B-kat
C-kat
Co
D-kat
Dets
Dir
Dots
Dr
Ed
Eluk
Hr
Inc
Ins
Inst
#Jaan
Jne
Jsk
Juh
K.a
Kapit
Kd
Khk
Kk
Kl
Klh
Kod
Kolh
Koost
Kpl
Kr
Kub
Kunstn
Lad-Am
Lk
Lp
Ltd
Mag
Min
Mme
Näit
Nõuk
N.n
Nn
Nov
Nr
Okt
P.k
Pk
Pol
Pr
Prl
Prof
Ptk
Sünd
S.h
S.o
S.t
Saj
Sen
Sept
Sm
Sovh
Tel
Tk
Tln
Trt
V.a
Vab
Veebr
Vrd
Vt
aü
a-tuh
a
a.D
aj
ajal
#alust
apr
arh
art
ass
assist
asut
atr
aud
aug
aut
dem
dets
dir
doll
dots
dr
e
e.Kr
e.m.a
eKr
eks
el
eluk
end
hr
ill
#ilm
in
ingl
ins
j
j.a
j.t
jaan
jj
jm
jms
jmt
jne
#joon
jpm
jpt
jr
jrk
jsk
jt
juh
jun
juv
jv
k
k.a
k.t
kapit
kasut
kat
kd
keskm
khk
kk
kl
klh
knd
kod
kolh
komb
komm
kompl
koop
#koos
kop
korresp
kpl
kr
kt
kub
läh
lüh
l
ld
lg
libl
lk
lm
lp
märk
m
m.a.j
mag
maj
med
milj
min
mk
ml
mld
mln
mnt
ms
näit
nõuk
nö
n-ö
n
n.ö
n.-ö
nim
nimet
nn
#norm
nov
nr
nt
o
okt
#omast
op
optim
osk
põhil
p
p.Kr
p.k
p.l
p.o
pKr
pk
pms
pr
prl
prof
ps
pst
ptk
r
rahvusv
raj
rbl
rdt
red
resp
rev
rin
rk
rkl
rmtk
rom
rtj
sü
sün
sünd
s
s.a
s.h
s.o
s.t
saj
seadl
sealh
sek
sel
sen
sept
sh
sjsk
skp
sks
sl
sm
snd
sol
sotsial
sovh
st
stj
surn
tän
t
tehn
tel
temp
tk
tl
tlk
tn
toim
tr
tsit
tuh
u
ukj
umb
v
v.a
vab
van
var
veebr
vkj
vm
vms
vmt
vorm
vrd
vt
